#########################################################
## 백준 1018 체스판 다시 칠하기
# M*N개의 정사각형으로 보드를 8*8 크기의 체스판으로 만드려고 한다.
# 체스판은 검은색과 흰색이 번갈아 칠해져 있다.(변을 공유하는 두 개의 사각형을 서로 다른 색이어야 한다.)
# 보드가 체스판처럼 칠해져 있다는 보장이 없어서, M*N 크기의 보드를 8*8 크기의 체스판으로 잘라낸 후
# 체스판으로 만드려고 한다. 다시 칠해야 하는 정사각형 개수의 최솟값을 구하라.

## 풀이
# 1. 8x8 고르기 - WB or BW를 한 묶음으로 cnt를 세면서 이중 배열에 저장하며 완전 탐색
# 2. 시작 지점에서 8x*을 훑고, cnt를 센다(32회)
#########################################################
