###########################################
## 소개
# 11653 소인수 분해
# https://www.acmicpc.net/problem/11653
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

## 풀이
# 소인수란 주어지는 수의 인수이면서, 약수가 1과 자기 자신뿐인 숫자이다.
# 이 수학적 정의를 이용해서 해당 수를 나눈 뒤 나누게 된 수를 출력하고, 나뉜 수는 저장한다.
## 2부터 n까지 반복문을 작성하되, 해당 수의 절반까지만 간다. ->
# 2부터 n + 1까지 반복문을 작성하고 이중 반복문으로 n을 i로 나눌 수 있을 때까지 나눈다.
# 시간 복잡도를 위해 n이 i일 때, 2일 때 빠져나온다.
###########################################

import sys
input = sys.stdin.readline

n = int(input())
if n > 10000000: exit()

for i in range(2, n + 1):
    while (n % i) == 0:
        n /= i
        print(i)
    if n < 2: break


# 제곱근
# for i in range(2, int(a ** (1 / 2)) + 1):
#     while a % i < 1:
#         a = a // i
#         print(i)
# if a > 1:
#     print(a)