###########################################
## 백준 4673 셀프 넘버
# 양의 정수 n에 대해서 d(n)을 n과 n의 각 자리수를 더하는 함수라고 정의할 때,
# d(75) = 75 + 7 + 5 = 87 이다. 이때 d(n)의 생성자라고 한다. 생성자가 없는 숫자를 셀프 넘버라고 한다.
# 10000보다 작거나 같은 셀프 넘버를 한 줄에 하나씩 출력하는 프로그램을 작성하시오

## 풀이
# 생성자를 기준으로 생각할 것인지, 셀프 넘버를 기준으로 생각할 것인지를 먼저 고려했습니다.
# 생성자를 기준으로, 1부터 10000까지의 수를 배열에 스트링 형식으로 담습니다.
# 스트링의 길이만큼 생성자들을 담고 이 숫자는 셀프 넘버가 아니므로 배열의 인덱스로 제거합니다.
###########################################
arr = [0] * 10000

for i in range(10000) :
    arr[i] = str(i)

for i in range(10000) :
    for j in range(len(arr[i])) :
        sum = 0
        sum += int(arr[i][j])
        if sum == arr[sum] :
            arr[sum] = 0

print(arr)